<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
    <style>
      .first {
        color: red;
        display: flex;
        justify-content: center;
        font-size: 70px;
        background-color: goldenrod;
      }
      .main {
        color: white;
        display: flex;
        justify-content: center;
        border-color: black;
        padding: 10px;
        background-color: grey;
        height: 500px;
      }

      .para1 {
        font-size: 1.5em;
        padding-bottom: 40px;
        margin-bottom: 40px;
      }
      .label {
        font-size: 3em;
        padding-left: 70px;
        padding-bottom: 20px;
      }
      .num {
        width: 300px;
        height: 30px;
        border-radius: 5px;
        margin-left: 80px;
      }
      .submit {
        color: white;
        font-size: 1.5em;
        background-color: black;
        width: 200px;
        height: 40px;
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 130px;
      }
      .last {
        margin-left: 80px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body bgcolor="black">
    <h1 class="first">Number guessing game</h1>
    <div class="main">
      <form>
        <div class="para1">
          Try and guess a random number between 1 and 100.<br />You hav 10
          attempts to guess the right number.
        </div>
        <div class="label">Guess a number</div>
        <input type="text" class="num" /><br />
        <button class="subt">Submit guess</button>
        <div class="last">
          <p>
            Previous Guesses:
            <span class="previous"></span>
          </p>
          <p>Guesses Remaining: <span class="remaining">10</span></p>
        </div>
        <div class="lowOrhi"></div>
        <button class="newGame"></button>
      </form>
    </div>
  </body>

  <script>
    let randomNumber = parseInt(Math.random() * 100 + 1);

    const submit = document.querySelector("#subt");
    const userInput = document.querySelector("#guessField");
    const guessSlot = document.querySelector(".guesses");
    const remaining = document.querySelector(".lastResult");
    const lowOrHi = document.querySelector(".lowOrHi");
    const startOver = document.querySelector(".resultParas");

    const p = document.createElement("p");

    let prevGuess = [];
    let numGuess = 1;

    let playGame = true;

    if (playGame) {
      submit.addEventListener("click", function (e) {
        e.preventDefault();
        const guess = parseInt(userInput.value);
        console.log(guess);
        validateGuess(guess);
      });
    }

    function validateGuess(guess) {
      if (isNaN(guess)) {
        alert("PLease enter a valid number");
      } else if (guess < 1) {
        alert("PLease enter a number more than 1");
      } else if (guess > 100) {
        alert("PLease enter a  number less than 100");
      } else {
        prevGuess.push(guess);
        if (numGuess === 11) {
          displayGuess(guess);
          displayMessage(`Game Over. Random number was ${randomNumber}`);
          endGame();
        } else {
          displayGuess(guess);
          checkGuess(guess);
        }
      }
    }

    function checkGuess(guess) {
      if (guess === randomNumber) {
        displayMessage(`You guessed it right`);
        endGame();
      } else if (guess < randomNumber) {
        displayMessage(`Number is TOOO low`);
      } else if (guess > randomNumber) {
        displayMessage(`Number is TOOO High`);
      }
    }

    function displayGuess(guess) {
      userInput.value = "";
      guessSlot.innerHTML += `${guess}, `;
      numGuess++;
      remaining.innerHTML = `${11 - numGuess} `;
    }

    function displayMessage(message) {
      lowOrHi.innerHTML = `<h2>${message}</h2>`;
    }

    function endGame() {
      userInput.value = "";
      userInput.setAttribute("disabled", "");
      p.classList.add("button");
      p.innerHTML = `<h2 id="newGame">Start new Game</h2>`;
      startOver.appendChild(p);
      playGame = false;
      newGame();
    }

    function newGame() {
      const newGameButton = document.querySelector("#newGame");
      newGameButton.addEventListener("click", function (e) {
        randomNumber = parseInt(Math.random() * 100 + 1);
        prevGuess = [];
        numGuess = 1;
        guessSlot.innerHTML = "";
        remaining.innerHTML = `${11 - numGuess} `;
        userInput.removeAttribute("disabled");
        startOver.removeChild(p);

        playGame = true;
      });
    }
  </script>
</html>
